springdoc.api-docs.path=/api-docs
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
togglz.console.secured = false
togglz.console.path = /togglz-console
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
